\relax 
\citation{dcase2016web}
\citation{lee1999}
\citation{lee1999}
\citation{smaragdis2003}
\citation{amari2010}
\citation{lee2001}
\citation{amari2011}
\citation{fevotte2011}
\citation{simScene}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Motivations}{1}}
\newlabel{sec:format}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Method}{1}}
\newlabel{eq:NMF}{{1}{1}}
\newlabel{eq:minCost}{{2}{1}}
\newlabel{eq:distEUC}{{3}{1}}
\newlabel{eq:divKL}{{4}{1}}
\newlabel{eq:divIS}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiment}{1}}
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrograms of a sound mixture composed with 3 sound classes (car, horn, bird). On the left, the audio gives by simScene, on the right, one obtained with NMF}}{2}}
\newlabel{fig:spectrogram}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sound pressure level estimated and real of one scene for the distance and the two divergences}}{2}}
\newlabel{fig:Lp}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE evolution}}{2}}
\newlabel{fig:rmse}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{2}}
